{
  "name": "urogai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "config": "^1.30.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-csrf": "^3.0.6",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa-http-request": "^2.2.0",
    "koa-logger": "^3.2.0",
    "koa-mongo": "^1.3.0",
    "koa-mongo-db": "^2.0.2",
    "koa-passport": "^4.0.1",
    "koa-static": "^4.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-mail": "^1.0.1",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "systeminformation": "^3.37.4",
    "transform-runtime": "^0.0.0"
  }
}
